EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=k68029345@gmail.com
EMAIL_HOST_PASSWORD=bfxvxqviiscycnsn
DEFAULT_FROM_EMAIL=k68029345@gmail.com

RAZORPAY_KEY_ID=rzp_test_RqzTq07kGI0x84

RAZORPAY_KEY_SECRET=3BP4UonwDRHFNx3kdv3wyTCx
